# VALORez

./: LICENSE  README.md
.github/workflows/: ci.yml
VALORez/: VALORez.sln
VALORez/Model/: Model.csproj  Patcher.cs  UpdateManager.cs
VALORez/Model/DTO/: GitHubAsset.cs  GitHubRelease.cs
VALORez/Model/Exceptions/: FirstTimeLoggedInException.cs  PrivateYamlNotFoundException.cs  SignedInException.cs  ValorezException.cs
VALORez/Model/Utils/: ConfigSaverService.cs  ConsoleWriter.cs  IniFileManager.cs  PuuidPeeker.cs  ValorantRegionParser.cs
VALORez/View/: Program.cs  SplashArt.cs  StartupInvoker.cs  View.csproj
VALORez/View/Commands/: IConsoleCommand.cs  PatchCommand.cs  RevertPatchCommand.cs  UpdateCommand.cs
VALORez/View/Commands/Implements/: HelpCommand.cs  ResizeCommand.cs  RevertCommand.cs  UpdateCommand.cs  VersionCommand.cs
VALORez/View/CommandsSettings/: PatchSettings.cs
VALORez/View/Utils/: TypeRegistrar.cs
